### ISSUE TITLE
Cannot start on wayland backend

### ISSUE THREAD

**Issue by mihailescu2m** [giucam/orbital#21]
I am running qml-compositor on wayland-0, and (the unpatched) weston (1.7) works very well, I can also run maynard.

With the patched weston and orbital, I get:

    # LD_LIBRARY_PATH=/usr/local/Qt-5.4.1/lib:/usr/local/lib/orbital:/usr/local/lib EGL_PLATFORM=wayland gdb orbital        
    GNU gdb (Debian 7.7.1+dfsg-3) 7.7.1
    Copyright (C) 2014 Free Software Foundation, Inc.
    License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
    This is free software: you are free to change and redistribute it.
    There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
    and "show warranty" for details.
    This GDB was configured as "arm-linux-gnueabihf".
    Type "show configuration" for configuration details.
    For bug reporting instructions, please see:
    <http://www.gnu.org/software/gdb/bugs/>.
    Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.
    For help, type "help".
    Type "apropos word" to search for commands related to "word"...
    Reading symbols from orbital...done.
    
    (gdb) run -Bwayland-backend
    
    Starting program: /usr/local/bin/orbital -Bwayland-backend
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
    [orbital warning] testing  "libdrm-backend.so"
    [orbital warning] "libdrm-backend.so"  IS GOOD!! [ "drm-backend" ]
    [orbital warning] testing  "libwayland-backend.so"
    [orbital warning] "libwayland-backend.so"  IS GOOD!! [ "wayland-backend" ]
    [orbital warning] testing  "libx11-backend.so"
    [orbital warning] "libx11-backend.so"  IS GOOD!! [ "x11-backend" ]
    Loading module '/usr/local/lib/weston-1/gl-renderer.so'
    warning: EGL_EXT_buffer_age not supported. Performance could be affected.
    Creating 400x400 wayland output at (0, 0)
    EGL version: 1.4 Android META-EGL
    EGL vendor: Android
    EGL client APIs: OpenGL_ES
    EGL extensions: EGL_KHR_image EGL_KHR_image_base EGL_KHR_gl_texture_2D_image
                   EGL_KHR_gl_texture_cubemap_image EGL_KHR_gl_renderbuffer_image
                   EGL_KHR_fence_sync EGL_ANDROID_image_native_buffer
                   EGL_HYBRIS_native_buffer EGL_HYBRIS_WL_hardware_buffer_handle
                   EGL_WL_bind_wayland_display EGL_EXT_swap_buffers_with_damage
    GL version: OpenGL ES 2.0 build 1.10@2209507
    GLSL version: OpenGL ES GLSL ES 1.00 build 1.10@2209507
    GL vendor: Imagination Technologies
    GL renderer: PowerVR SGX 544MP
    GL extensions: GL_EXT_debug_marker GL_OES_rgb8_rgba8 GL_OES_depth24
                   GL_OES_vertex_half_float GL_OES_texture_float
                   GL_OES_texture_half_float GL_OES_element_index_uint
                   GL_OES_mapbuffer GL_OES_fragment_precision_high
                   GL_OES_compressed_ETC1_RGB8_texture GL_OES_EGL_image
                   GL_OES_EGL_image_external GL_OES_required_internalformat
                   GL_OES_depth_texture GL_OES_get_program_binary
                   GL_OES_packed_depth_stencil GL_OES_standard_derivatives
                   GL_OES_vertex_array_object GL_OES_egl_sync GL_OES_texture_npot
                   GL_EXT_discard_framebuffer GL_EXT_blend_minmax
                   GL_EXT_multi_draw_arrays GL_EXT_multisampled_render_to_texture
                   GL_EXT_shader_texture_lod GL_EXT_texture_format_BGRA8888
                   GL_EXT_texture_rg GL_IMG_shader_binary
                   GL_IMG_texture_compression_pvrtc
                   GL_IMG_texture_compression_pvrtc2 GL_IMG_texture_npot
                   GL_IMG_texture_format_BGRA8888 GL_IMG_read_format
                   GL_IMG_program_binary GL_IMG_uniform_buffer_object
                   GL_IMG_multisampled_render_to_texture
    GL ES 2 renderer features:
                   read-back format: RGBA
                   wl_shm sub-image to texture: no
                   EGL Wayland extension: yes
    Chosen EGL config details:
                   RGBA bits: 8 8 8 8
                   swap interval range: 0 - 5
    unable to lock lockfile /run/user/0/wayland-0.lock, maybe another compositor is running
    Using 'wayland-1'
    [New Thread 0xb4b54320 (LWP 3573)]
    unlinking stale lock file /tmp/.X0-lock
    xserver listening on display :0
    [orbital debug] Launching '/usr/local/libexec/orbital-splash'...
    [orbital debug] Launching '/usr/local/libexec/startorbital'...
    [orbital debug] Autostarting 'orbital-launcher'
    [orbital debug] Autostarting 'start-pulseaudio-x11'
    Cannot access memory at address 0x26
    0xb6ae3d8c in ?? ()
    (gdb) bt
    #0  0xb6ae3d8c in ?? ()
    #1  0xb5d7aa10 in gl_renderer_repaint_output (output=0xcc9d0, output_damage=0xbeffe70c) at src/gl-renderer.c:932
    #2  0xb5e4e6cc in wayland_output_repaint_gl (output_base=0xcc9d0, damage=0xbeffe70c) at src/compositor-wayland.c:452
    #3  0xb6b9647a in weston_output_repaint (output=<optimized out>) at src/compositor.c:1899
    #4  weston_output_finish_frame (output=<optimized out>, stamp=stamp@entry=0xbeffe748, presented_flags=presented_flags@entry=0)
        at src/compositor.c:1958
    #5  0xb5e4e3e4 in frame_done (data=<optimized out>, callback=<optimized out>, time=<optimized out>) at src/compositor-wayland.c:319
    #6  0xb67410f4 in ffi_call_SYSV () from /usr/local/lib/libffi.so.6
    #7  0xb674047a in ffi_call_int () from /usr/local/lib/libffi.so.6
    #8  0xb6740d30 in ffi_call () from /usr/local/lib/libffi.so.6
    #9  0xb5e378c0 in wl_closure_invoke (closure=closure@entry=0x10a788, flags=flags@entry=1, target=target@entry=0x11e408,
        opcode=opcode@entry=0, data=0xcc9d0) at src/connection.c:942
    #10 0xb5e3603c in dispatch_event (display=<optimized out>, queue=<optimized out>) at src/wayland-client.c:1168
    #11 0xb5e3608a in dispatch_queue (display=display@entry=0xbf608, queue=queue@entry=0xbf670) at src/wayland-client.c:1343
    #12 0xb5e367d8 in wl_display_dispatch_queue (display=0xbf608, queue=0xbf670) at src/wayland-client.c:1582
    #13 0xb5e36840 in wl_display_dispatch (display=<optimized out>) at src/wayland-client.c:1652
    #14 0xb5e4ef90 in wayland_backend_handle_event (fd=<optimized out>, mask=1, data=0xbf5b0) at src/compositor-wayland.c:1831
    #15 0xb6bb81fc in wl_event_loop_dispatch (loop=0xb8f68, timeout=<optimized out>) at src/event-loop.c:419
    #16 0x0005ca04 in Orbital::Compositor::processEvents (this=0xbeffef7c) at /root/src/orbital/orbital/src/compositor/compositor.cpp:390
    #17 0x0005fa9c in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (Orbital::Compositor::*)()>::call(void (Orbital::Compositor::*)(), Orbital::Compositor*, void**) (
        f=(void (Orbital::Compositor::*)(Orbital::Compositor * const)) 0x5c9f1 <Orbital::Compositor::processEvents()>, o=0xbeffef7c,
        arg=0xbeffed00) at /usr/local/Qt-5.4.1/include/QtCore/qobjectdefs_impl.h:500
    #18 0x0005f842 in QtPrivate::FunctionPointer<void (Orbital::Compositor::*)()>::call<QtPrivate::List<>, void>(void (Orbital::Compositor::*)(), Orbital::Compositor*, void**) (
        f=(void (Orbital::Compositor::*)(Orbital::Compositor * const)) 0x5c9f1 <Orbital::Compositor::processEvents()>, o=0xbeffef7c,
        arg=0xbeffed00) at /usr/local/Qt-5.4.1/include/QtCore/qobjectdefs_impl.h:519
    #19 0x0005f24c in QtPrivate::QSlotObject<void (Orbital::Compositor::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x10df68, r=0xbeffef7c, a=0xbeffed00, ret=0x0)
        at /usr/local/Qt-5.4.1/include/QtCore/qobject_impl.h:143
    #20 0xb6dcb7b4 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/local/Qt-5.4.1/lib/libQt5Core.so.5
    #21 0xb6e2011c in QSocketNotifier::activated(int, QSocketNotifier::QPrivateSignal) () from /usr/local/Qt-5.4.1/lib/libQt5Core.so.5
    #22 0xb6dd3d96 in QSocketNotifier::event(QEvent*) () from /usr/local/Qt-5.4.1/lib/libQt5Core.so.5
    #23 0xb6dacc5c in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/local/Qt-5.4.1/lib/libQt5Core.so.5
    #24 0xb6de5668 in ?? () from /usr/local/Qt-5.4.1/lib/libQt5Core.so.5
    Backtrace stopped: previous frame identical to this frame (corrupt stack?)
    
I don't have any X11 running, and I disabled pulse and alsa, so I don't know why it's trying to start pulseaudio.

**Comment by giucam** [comment]
I'm not sure what could be the problem, it seems to crash in the driver probably, but the last frame is missing debug symbols. You could try running it with valgrind, it may tell something useful.

It's trying to start pulseaudio because you have an autostart desktop file for it, either in /etc/xdg/autostart/ or in ~/.config/autostart/.

**Comment by xiangzhai** [comment]
Hi @mihailescu2m if your VGA compatible controller is about Intel Corporation balabala ;-) please have a look at https://bugs.freedesktop.org/show_bug.cgi?id=89689 and here is the patch https://bugs.freedesktop.org/attachment.cgi?id=114500
