### ISSUE TITLE
Segmentation fault with termistor

### ISSUE THREAD

**Issue by podhorsky-ksj** [giucam/orbital#23]
How to reproduce - run orbital, close X2 window of orbital, run launcher with termistor, close remaining window of orbital (X1)

Log from orbital:

[orbital warning] QObject::connect: invalid null parameter
[New Thread 0x7fffea79e700 (LWP 11995)]
Program received signal SIGSEGV, Segmentation fault.
0x0000000000471cc8 in Orbital::Output::rootView() const ()

GDB backtrace:
#0  0x0000000000471cc8 in Orbital::Output::rootView() const ()
#1  0x000000000047f6ba in ?? ()
#2  0x000000000047ff14 in ?? ()
#3  0x0000000000480dbf in ?? ()
#4  0x0000000000480b90 in ?? ()
#5  0x0000000000480a17 in ?? ()
#6  0x00007ffff7bc7c9a in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/lib/libQt5Core.so.5
#7  0x0000000000496191 in Orbital::Compositor::outputRemoved(Orbital::Output*)
    ()
#8  0x00000000004577cb in Orbital::Compositor::outputDestroyed() ()
#9  0x000000000045b06d in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (Orbital::Compositor::*)()>::call(void (Orbital::Compositor::*)(), Orbital::Compositor*, void**) ()
#10 0x000000000045acf6 in void QtPrivate::FunctionPointer<void (Orbital::Compositor::*)()>::call<QtPrivate::List<>, void>(void (Orbital::Compositor::*)(), Orbital::Compositor*, void**) ()
#11 0x000000000045a55b in QtPrivate::QSlotObject<void (Orbital::Compositor::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) ()
#12 0x00007ffff7bc7c9a in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/lib/libQt5Core.so.5
#13 0x00007ffff7bc8a3f in QObject::destroyed(QObject*) ()
   from /usr/lib/libQt5Core.so.5
#14 0x00007ffff7bd13eb in QObject::~QObject() () from /usr/lib/libQt5Core.so.5
#15 0x0000000000470f2a in Orbital::Output::~Output() ()
#16 0x0000000000470f5a in Orbital::Output::~Output() ()
#17 0x0000000000470803 in ?? ()
#18 0x00007ffff74dd1b4 in weston_output_destroy () from /usr/lib/libweston-1.so
#19 0x00007fffebf8185b in ?? () from /usr/lib/weston-1/x11-backend.so
#20 0x00007fffebf818d2 in ?? () from /usr/lib/weston-1/x11-backend.so
#21 0x00007fffebf8191f in ?? () from /usr/lib/weston-1/x11-backend.so
#22 0x00007ffff770019c in wl_event_loop_dispatch_idle ()
   from /usr/lib/libwayland-server.so.0
#23 0x00007ffff7700252 in wl_event_loop_dispatch ()
   from /usr/lib/libwayland-server.so.0
#24 0x0000000000457039 in Orbital::Compositor::processEvents() ()
#25 0x000000000045b06d in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (Orbital::Compositor::*)()>::call(void (Orbital::Compositor::*)(), Orbital::Compositor*, void**) ()
#26 0x000000000045acf6 in void QtPrivate::FunctionPointer<void (Orbital::Compositor::*)()>::call<QtPrivate::List<>, void>(void (Orbital::Compositor::*)(), Orbital::Compositor*, void**) ()
#27 0x000000000045a55b in QtPrivate::QSlotObject<void (Orbital::Compositor::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) ()
#28 0x00007ffff7bc7c9a in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/lib/libQt5Core.so.5
#29 0x00007ffff7c464ee in QSocketNotifier::activated(int, QSocketNotifier::QPrivateSignal) () from /usr/lib/libQt5Core.so.5
#30 0x00007ffff7bd5d0b in QSocketNotifier::event(QEvent*) ()
   from /usr/lib/libQt5Core.so.5
#31 0x00007ffff7b97cfc in QCoreApplication::notifyInternal(QObject*, QEvent*)
    () from /usr/lib/libQt5Core.so.5
#32 0x00007ffff7bf0625 in ?? () from /usr/lib/libQt5Core.so.5
#33 0x00007ffff50f471d in g_main_context_dispatch ()
   from /usr/lib/libglib-2.0.so.0
#34 0x00007ffff50f4a08 in ?? () from /usr/lib/libglib-2.0.so.0
#35 0x00007ffff50f4abc in g_main_context_iteration ()
   from /usr/lib/libglib-2.0.so.0
#36 0x00007ffff7bf0077 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#37 0x00007ffff7b957b2 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#38 0x00007ffff7b9d18c in QCoreApplication::exec() ()
   from /usr/lib/libQt5Core.so.5
#39 0x0000000000452397 in main ()

**Comment by Icenowy** [comment]
In addition, as a mater of fact, I cannot understand why there're x1 and x2. I always treat this as a bug.(I'm a user only)

podhorsky-ksj <notifications@github.com>编写：

How to reproduce - run orbital, close X2 window of orbital, run launcher with termistor, close remaining window of orbital (X1)

Log from orbital:

[orbital warning] QObject::connect: invalid null parameter
[New Thread 0x7fffea79e700 (LWP 11995)]
Program received signal SIGSEGV, Segmentation fault.
0x0000000000471cc8 in Orbital::Output::rootView() const ()

GDB backtrace:
#0  0x0000000000471cc8 in Orbital::Output::rootView() const ()
#1  0x000000000047f6ba in ?? ()
#2  0x000000000047ff14 in ?? ()
#3  0x0000000000480dbf in ?? ()
#4  0x0000000000480b90 in ?? ()
#5  0x0000000000480a17 in ?? ()
#6  0x00007ffff7bc7c9a in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/lib/libQt5Core.so.5
#7  0x0000000000496191 in Orbital::Compositor::outputRemoved(Orbital::Output*)
    ()
#8  0x00000000004577cb in Orbital::Compositor::outputDestroyed() ()
#9  0x000000000045b06d in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (Orbital::Compositor::*)()>::call(void (Orbital::Compositor::*)(), Orbital::Compositor*, void**) ()
#10 0x000000000045acf6 in void QtPrivate::FunctionPointer<void (Orbital::Compositor::*)()>::call<QtPrivate::List<>, void>(void (Orbital::Compositor::*)(), Orbital::Compositor*, void**) ()
#11 0x000000000045a55b in QtPrivate::QSlotObject<void (Orbital::Compositor::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) ()
#12 0x00007ffff7bc7c9a in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/lib/libQt5Core.so.5
#13 0x00007ffff7bc8a3f in QObject::destroyed(QObject*) ()
   from /usr/lib/libQt5Core.so.5
#14 0x00007ffff7bd13eb in QObject::~QObject() () from /usr/lib/libQt5Core.so.5
#15 0x0000000000470f2a in Orbital::Output::~Output() ()
#16 0x0000000000470f5a in Orbital::Output::~Output() ()
#17 0x0000000000470803 in ?? ()
#18 0x00007ffff74dd1b4 in weston_output_destroy () from /usr/lib/libweston-1.so
#19 0x00007fffebf8185b in ?? () from /usr/lib/weston-1/x11-backend.so
#20 0x00007fffebf818d2 in ?? () from /usr/lib/weston-1/x11-backend.so
#21 0x00007fffebf8191f in ?? () from /usr/lib/weston-1/x11-backend.so
#22 0x00007ffff770019c in wl_event_loop_dispatch_idle ()
   from /usr/lib/libwayland-server.so.0
#23 0x00007ffff7700252 in wl_event_loop_dispatch ()
   from /usr/lib/libwayland-server.so.0
#24 0x0000000000457039 in Orbital::Compositor::processEvents() ()
#25 0x000000000045b06d in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (Orbital::Compositor::*)()>::call(void (Orbital::Compositor::*)(), Orbital::Compositor*, void**) ()
#26 0x000000000045acf6 in void QtPrivate::FunctionPointer<void (Orbital::Compositor::*)()>::call<QtPrivate::List<>, void>(void (Orbital::Compositor::*)(), Orbital::Compositor*, void**) ()
#27 0x000000000045a55b in QtPrivate::QSlotObject<void (Orbital::Compositor::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) ()
#28 0x00007ffff7bc7c9a in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/lib/libQt5Core.so.5
#29 0x00007ffff7c464ee in QSocketNotifier::activated(int, QSocketNotifier::QPrivateSignal) () from /usr/lib/libQt5Core.so.5
#30 0x00007ffff7bd5d0b in QSocketNotifier::event(QEvent*) ()
   from /usr/lib/libQt5Core.so.5
#31 0x00007ffff7b97cfc in QCoreApplication::notifyInternal(QObject*, QEvent*)
    () from /usr/lib/libQt5Core.so.5
#32 0x00007ffff7bf0625 in ?? () from /usr/lib/libQt5Core.so.5
#33 0x00007ffff50f471d in g_main_context_dispatch ()
   from /usr/lib/libglib-2.0.so.0
#34 0x00007ffff50f4a08 in ?? () from /usr/lib/libglib-2.0.so.0
#35 0x00007ffff50f4abc in g_main_context_iteration ()
   from /usr/lib/libglib-2.0.so.0
#36 0x00007ffff7bf0077 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#37 0x00007ffff7b957b2 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#38 0x00007ffff7b9d18c in QCoreApplication::exec() ()
   from /usr/lib/libQt5Core.so.5
#39 0x0000000000452397 in main ()


---
Reply to this email directly or view it on GitHub:
https://github.com/giucam/orbital/issues/23

**Comment by giucam** [comment]
> In addition, as a mater of fact, I cannot understand why there're x1 and x2. I always treat this as a bug.(I'm a user only)

To easily test a multi screen setup, running orbital in X is mainly a developer/testing tool. And indeed it helped find out an issue here.
